# ==============================================================================
# HARPER FOUNDRY: BLUEPRINT CONFIGURATION
# ==============================================================================

# ==============================================================================
# CORE FOUNDRY SETUP (Hard Requirements)
# These parameters are essential for the build system to function.
# Incorrect values will likely prevent the build from starting or completing.
# ==============================================================================

# --- Pathing & Identity ---
# BUILD_WORKSPACE_DIR: Where compilation happens (mounted as /build)
# HOST_OUTPUT_DIR:     Where artifacts go (each build creates build_<timestamp> subdirectory)
# USE_PARAM_SCOPED_DIRS: When true, repo-relative defaults are scoped per params name
# Note: REPO_ROOT is auto-detected
# @PROMPT "BUILD_WORKSPACE_DIR: The directory on your host where kernel compilation will occur. Use fast storage (SSD/NVMe) for best performance. This is mounted as /build in the container."
BUILD_WORKSPACE_DIR=""
# @PROMPT "HOST_OUTPUT_DIR: The base directory on your host machine where all build artifacts (e.g., .deb files) will be stored."
HOST_OUTPUT_DIR=""
USE_PARAM_SCOPED_DIRS="true"

# Leave empty ("") to auto-detect the current host user's UID/GID for file ownership.
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Execution ---
# The script within the container that Docker will execute.
FOUNDRY_EXEC="alloymixtures/tinyconfig.sh"
INCREMENTAL_BUILD="false"

# --- Foundry Image Configuration ---
DOCKERFILE_PATH="docker/docker_arm64_x86_cross_v2.dockerfile"
CONTAINER_IMAGE_NAME="debian-harper-worker"

# ==============================================================================
# TARGET KERNEL DEFINITION
# ==============================================================================

# Versioning & Tagging
BUILD_ARCH_TAG="amd64v3"
RELEASE_TAG="example"

# --- Target Specifications ---
TARGET_ARCH="x86_64"
CROSS_COMPILE_PREFIX="x86_64-linux-gnu-"

# --- Kernel Source Strategy (Plugin-based) ---
# Using vanilla kernel.org for fast tinyconfig builds (no Debian patches)
KERNEL_SOURCE="kernel.org"
# Use latest LTS kernel by default (stable, long-term support)
KERNEL_VERSION="lts"
# Other options:
#   KERNEL_VERSION="latest"  # Latest stable release
#   KERNEL_VERSION="rc"      # Latest mainline/RC
#   KERNEL_VERSION="6.11.8"  # Specific version

DEB_HOST_ARCH="amd64"
HOST_QEMU_STATIC="/usr/bin/qemu-x86_64-static"

BUILD_DEB_BUILD_ARCH="arm64"
BUILD_DEB_TARGET_ARCH="amd64"
BUILD_CC="clang --target=x86_64-linux-gnu"
BUILD_HOSTLD="x86_64-linux-gnu-ld"
BUILD_HOSTCFLAGS="-I/usr/include/x86_64-linux-gnu"
BUILD_HOSTLDFLAGS="-L/usr/lib/x86_64-linux-gnu"
BUILD_LLVM="1"

# ==============================================================================
# BUILD STRATEGY & FEATURES
# ==============================================================================

# --- Performance & Parallelism ---
# Number of CPU cores for the build. Leave empty ("") to use nproc-1 (min 1).
# Set to "ALL" to use all available cores, or specify a number (e.g., 4)
PARALLEL_JOBS=""

# --- Build Strategy ---
# BASE_CONFIG points to a file in /configs or a kbuild target (defconfig/tinyconfig)
BASE_CONFIG="tinyconfig"
TUNING_CONFIG=""

# --- Patches if any ---


# ==============================================================================
# QUALITY ASSURANCE (QA) & TESTING
# ==============================================================================

# --- QA Flags ---
BYPASS_QA="false"
ENABLE_QEMU_TESTS="false"

QA_MODE="RELAXED"

QA_TESTS=(
    "filesexists.sh"
)

QA_TEST_PACKAGE=(
    "harperbase"
)

# --- Chemical Audit: Critical (Must Pass) ---
QA_CRITICAL_CHECKS=( 
    "CONFIG_TTY=y"
    "CONFIG_PRINTK=y"
)

# --- Chemical Audit: Optional (Warn Only) ---
QA_OPTIONAL_CHECKS=(
    "CONFIG_NTSYNC=y"
    "CONFIG_HZ_500=y"
    "CONFIG_PREEMPT=y"
)

# --- VM Proving Ground Specs (for QEMU testing) ---
QA_VM_MEMORY="1G"
QA_VM_CORES="4"
QA_VM_TIMEOUT="30s"
