# ==============================================================================
# HARPER KERNEL FOUNDRY: BLUEPRINT CONFIGURATION
# ==============================================================================

# ==============================================================================
# CORE FOUNDRY SETUP (Hard Requirements)
# These parameters are essential for the build system to function.
# Incorrect values will likely prevent the build from starting or completing.
# ==============================================================================

# --- Pathing & Identity ---
# Host paths for build data, repository root, and distribution output.
# @PROMPT "BLOCK_VOL_PATH: The absolute path to the root of this repository on your host machine. This path will be mounted inside the Docker container."
BLOCK_VOL_PATH="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
# @PROMPT "HOST_REPO_ROOT: The absolute path to the root of this repository on your host machine. This is used by host-side scripts."
HOST_REPO_ROOT="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
# @PROMPT "HOST_DIST_BASE: The base directory on your host machine where all build artifacts (e.g., .deb files) will be stored."
HOST_DIST_BASE="/mnt/build-data/dist/release"

LOCALVERSION="-debian-harper-x86_64v3"

# Leave empty ("") to auto-detect the current host user's UID/GID for file ownership.
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Execution ---
# The script within the container that Docker will execute.
FOUNDRY_EXEC="ci-build.sh"

# --- Foundry Image Configuration ---
# Path to a local Dockerfile or a Registry image (e.g., "user/image:tag")
FOUNDRY_IMAGE="docker/docker_arm64_x86_cross_v2.dockerfile"
IMAGE_NAME="debian-harper-worker"

# --- Container Internal Paths (Do not change unless Dockerfile changes) ---
# These paths reflect the internal structure of the Docker container.
CONTAINER_BUILD_ROOT="/build"
CONTAINER_OUTPUT_DIR="/opt/factory/output"
CONTAINER_CONFIG_DIR="/opt/factory/configs"
CONTAINER_SCRIPTS_DIR="/opt/factory/scripts"

# Set this to "LLVM=1" for native or let env_setup.sh override for cross-compile
CC_TOOLCHAIN="LLVM=1"

# ==============================================================================
# TARGET KERNEL DEFINITION
# These parameters define the specific kernel to be built.
# ==============================================================================

# --- Target Specifications ---
TARGET_ARCH="x86_64"
CC_TOOLCHAIN="LLVM=1"
# "haswell" is the canonical proxy for x86-64-v3 (AVX2 + FMA + BMI2)
# The compiler accepts this as a concrete CPU model.
USER_KCFLAGS="-march=haswell -mtune=haswell"
CROSS_CMD="CROSS_COMPILE=x86_64-linux-gnu-"
KDEB_NAME="linux-upstream-harper-v3"
KERNEL_SOURCE="linux/trixie-backports"

# ==============================================================================
# BUILD STRATEGY & FEATURES
# These parameters control the build process and specific kernel features.
# ==============================================================================

# --- Performance & Parallelism ---
# Number of CPU cores for the build. Leave empty ("") to use all available cores (nproc default).
FOUNDRY_NPROC=""

# --- Build Strategy ---
# BASE_CONFIG points to a file in /configs or a kbuild target (defconfig/tinyconfig)
BASE_CONFIG="defconfig"
TUNING_CONFIG="harper_tunes.config"

# --- Scheduler Patch ---
BORE_PATCH_URL="https://raw.githubusercontent.com/firelzrd/bore-scheduler/main/patches/stable/linux-6.18-bore/0001-linux6.18.3-bore-6.6.1.patch"

# ==============================================================================
# QUALITY ASSURANCE (QA) & TESTING
# These parameters control post-build validation and testing.
# ==============================================================================

# --- QA Flags ---
# @NO_PROMPT (This is explicitly set to "false" by install.sh)
BYPASS_QA="false"
# Set to "false" to skip QEMU boot testing.
ENABLE_QEMU_TESTS="false"

# --- Chemical Audit: Critical (Must Pass) ---
# Exact internal Kconfig names to verify. If any are missing, the build is considered BROKEN.
CHECK_LIST=( 
)

# --- Chemical Audit: Optional (Warn Only) ---
# If these are missing, a warning is logged but the kernel is still shipped.
# This supports fallback strategies (e.g., BORE -> EEVDF).
WARN_LIST=(
    "CONFIG_PREEMPT_RT=y"
    "CONFIG_SCHED_BORE=y"
    "CONFIG_NTSYNC=y"
    "CONFIG_MCORE2=y"
    "CONFIG_HZ_1000=y"
    "CONFIG_PREEMPT=y"
)

# --- VM Proving Ground Specs (for QEMU testing) ---
VM_MEM="1G"
VM_CORES="4"
VM_TIMEOUT="30s"
