# ==============================================================================
# HARPER KERNEL FOUNDRY: BLUEPRINT CONFIGURATION
# ==============================================================================

# --- Foundry Execution Logic ---
# The script inside your scripts/ folder that Docker will execute.
# Default: "ci-build.sh" (Kernel) | Example: "scx-build.sh" (Schedulers)
FOUNDRY_EXEC="ci-build.sh"

# --- Target Specifications ---
TARGET_ARCH="x86_64"
CC_TOOLCHAIN="LLVM=1"

# "haswell" is the canonical proxy for x86-64-v3 (AVX2 + FMA + BMI2)
# The compiler accepts this as a concrete CPU model.
USER_KCFLAGS="-march=haswell -mtune=haswell"

CROSS_CMD="CROSS_COMPILE=x86_64-linux-gnu-"
KDEB_NAME="linux-upstream-harper-v3"

BORE_PATCH_URL="https://raw.githubusercontent.com/firelzrd/bore-scheduler/main/patches/stable/linux-6.18-bore/0001-linux6.18.3-bore-6.6.1.patch"

# --- Kernel Source ---
KERNEL_SOURCE="linux/trixie-backports"

# --- Performance & Parallelism ---
# Number of CPU cores for the smelt. 
# Leave empty ("") to use all available cores (nproc default).
FOUNDRY_NPROC=""

# --- Build Strategy ---
# BASE_CONFIG points to a file in /configs or a kbuild target (defconfig/tinyconfig)
BASE_CONFIG="defconfig"
TUNING_CONFIG="harper_tunes.config"

# --- Quality Assurance (QA) ---
# Set to "true" to skip the material_analysis.sh stage entirely
BYPASS_QA="false"

# Set to "false" to skip QEMU boot testing
ENABLE_QEMU_TESTS="false"

# Chemical Audit: Exact internal Kconfig names to verify
# --- Chemical Audit: Critical (Must Pass) ---
# If any of these are missing, the build is considered BROKEN and will exit with error.
CHECK_LIST=(
    "CONFIG_PREEMPT_RT=y"
)

# --- Chemical Audit: Optional (Warn Only) ---
# If these are missing, we log a warning but ship the kernel anyway.
# This supports the BORE -> EEVDF fallback strategy.
WARN_LIST=(
    "CONFIG_SCHED_BORE=y"
    "CONFIG_WINE_NTSYNC=y"
    "CONFIG_MCORE2=y"
)

# VM Proving Ground Specs
VM_MEM="1G"
VM_CORES="4"
VM_TIMEOUT="30s"

# --- Pathing & Identity ---
# This matches the mount point on your OCI ARM instance
BLOCK_VOL_PATH="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
HOST_REPO_ROOT="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
HOST_DIST_BASE="/mnt/build-data/dist/release"

# Leave empty ("") to auto-detect the current host user's UID/GID
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Image Configuration ---
# Path to a local Dockerfile or a Registry image (e.g., "user/image:tag")
FOUNDRY_IMAGE="docker/docker_arm64_x86_cross_full_auto.dockerfile"
IMAGE_NAME="debian-harper-worker"

# --- Container Internal Paths (Do not change unless Dockerfile changes) ---
CONTAINER_BUILD_ROOT="/build"
CONTAINER_OUTPUT_DIR="/opt/factory/output"
CONTAINER_CONFIG_DIR="/opt/factory/configs"
CONTAINER_SCRIPTS_DIR="/opt/factory/scripts"
