# ==============================================================================
# HARPER FOUNDRY: BLUEPRINT CONFIGURATION - TEMPLATE
# ==============================================================================
# ⚠️  THIS IS A TEMPLATE! DO NOT USE DIRECTLY!
#
# This file intentionally has INCOMPLETE/INVALID configuration to prevent
# accidental use. Copy and customize this file to create your own build config.
#
# Example:
#   cp params/foundry.params params/my_custom_build.params
#   # Edit params/my_custom_build.params with your settings
#   ./start_build.sh -p params/my_custom_build.params
#
# ==============================================================================

# ==============================================================================
# CORE FOUNDRY SETUP (Hard Requirements)
# These parameters are essential for the build system to function.
# Incorrect values will likely prevent the build from starting or completing.
# ==============================================================================

# --- Pathing & Identity ---
# ⚠️  REQUIRED: Set these to your actual paths!
BUILD_WORKSPACE_DIR="EDIT_ME_HOST_REPO_PATH"
HOST_OUTPUT_DIR="EDIT_ME_HOST_OUTPUT_PATH"

# Leave empty ("") to auto-detect the current host user's UID/GID for file ownership.
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Execution ---
# The script within the container that Docker will execute.
FOUNDRY_EXEC="EDIT_ME_EXECUTION_SCRIPT"
INCREMENTAL_BUILD="false"

# --- Foundry Image Configuration ---
# ⚠️  REQUIRED: Path to a local Dockerfile or a Registry image
DOCKERFILE_PATH="EDIT_ME_DOCKER_IMAGE_PATH"
CONTAINER_IMAGE_NAME="debian-harper-worker"

# ==============================================================================
# TARGET KERNEL DEFINITION
# These parameters define the specific kernel to be built.
# ==============================================================================

# --- Versioning & Tagging ---
BUILD_ARCH_TAG="EDIT_ME_ARCH_TAG"
RELEASE_TAG="EDIT_ME_PROJECT_TAG"

# --- Target Specifications ---
# ⚠️  REQUIRED: Set the target architecture (x86_64, aarch64, etc.)
TARGET_ARCH="EDIT_ME_TARGET_ARCH"

KERNEL_CFLAGS="EDIT_ME_KERNEL_CFLAGS"
CROSS_COMPILE_PREFIX="EDIT_ME_CROSS_COMPILE"
DEBIAN_PACKAGE_NAME="EDIT_ME_KDEB_NAME"

# --- Kernel Source Strategy (Plugin-based) ---
# The kernel source plugin system maps KERNEL_SOURCE to specific fetching methods.
# Supported values:
#   - "kernel.org"  : Official vanilla upstream sources (fast, no Debian patches)
#   - "debian"      : Debian apt-get source (includes Debian customizations)
#   - "debian/trixie-backports" : Debian Trixie Backports (newer kernels with Debian patches)
#   - "custom"      : Skip auto-fetch; implement your own logic in ci-build
#   - "none"        : Skip auto-fetch; implement your own logic in ci-build
# See: scripts/plugins/kernelsources/README.md
KERNEL_SOURCE="EDIT_ME_KERNEL_SOURCE"
# KERNEL_VERSION supports semantic aliases (source-aware interpretation):
#   - "" (empty) or omitted: Uses source defaults (kernel.org → 6.11.8, debian → latest, etc.)
#   - "latest": Latest stable/available from source
#   - "stable": Latest stable (same as latest for most sources)
#   - "lts": Latest LTS kernel if available from source
#   - "rc": Release candidates if available
#   - Specific version: "6.11.8", "6.10.5", etc. (pins to exact version when available)
# Examples:
#   KERNEL_VERSION=""                  # Uses source defaults
#   KERNEL_VERSION="latest"            # Always get newest available
#   KERNEL_VERSION="lts"               # Get LTS variant
#   KERNEL_VERSION="6.11.8"            # Pin to specific version
KERNEL_VERSION=""

DEB_HOST_ARCH="EDIT_ME_DEB_TARGET_ARCH"
HOST_QEMU_STATIC="/usr/bin/qemu-EDIT_ME_ARCH-static"

BUILD_DEB_BUILD_ARCH="EDIT_ME_BUILD_ARCH"
BUILD_DEB_TARGET_ARCH="EDIT_ME_TARGET_ARCH"
BUILD_CC="EDIT_ME_C_COMPILER"
BUILD_HOSTLD="EDIT_ME_HOSTLD"
BUILD_HOSTCFLAGS="EDIT_ME_HOSTCFLAGS"
BUILD_HOSTLDFLAGS="EDIT_ME_HOSTLDFLAGS"
BUILD_LLVM="1"

# ==============================================================================
# BUILD STRATEGY & FEATURES
# These parameters control the build process and specific kernel features.
# ==============================================================================

# --- Performance & Parallelism ---
# Number of CPU cores for the build. Leave empty ("") to use all available cores.
PARALLEL_JOBS=""

# --- Build Strategy ---
# BASE_CONFIG points to a file in /configs or a kbuild target (defconfig/tinyconfig)
BASE_CONFIG="EDIT_ME_BASE_CONFIG"
TUNING_CONFIG="EDIT_ME_TUNING_CONFIG"

# Note: KERNEL_VERSION is used by kernel source plugins to determine which kernel
# version to fetch. It's optional - see KERNEL_VERSION documentation above.

# --- Scheduler Patch ---

# ==============================================================================
# QUALITY ASSURANCE (QA) & TESTING
# These parameters control post-build validation and testing.
# ==============================================================================

# --- QA Flags ---
BYPASS_QA="false"
ENABLE_QEMU_TESTS="false"
QA_MODE="RELAXED"

QA_TESTS=(
)

QA_TEST_PACKAGE=(
)

# --- Chemical Audit: Critical (Must Pass) ---
QA_CRITICAL_CHECKS=( 
)

# --- Chemical Audit: Optional (Warn Only) ---
QA_OPTIONAL_CHECKS=(
)

# --- VM Proving Ground Specs (for QEMU testing) ---
QA_VM_MEMORY="1G"
QA_VM_CORES="4"
QA_VM_TIMEOUT="30s"
