# ==============================================================================
# HARPER KERNEL FOUNDRY: BLUEPRINT CONFIGURATION
# ==============================================================================

# ==============================================================================
# CORE FOUNDRY SETUP (Hard Requirements)
# These parameters are essential for the build system to function.
# Incorrect values will likely prevent the build from starting or completing.
# ==============================================================================

# --- Pathing & Identity ---
# Host paths for build data, repository root, and distribution output.
# @PROMPT "BLOCK_VOL_PATH: The absolute path to the root of this repository on your host machine. This path will be mounted inside the Docker container."
BLOCK_VOL_PATH="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
# @PROMPT "HOST_REPO_ROOT: The absolute path to the root of this repository on your host machine. This is used by host-side scripts."
HOST_REPO_ROOT="/mnt/build-data/github_work/Debian-Harper/Debian-Harper"
# @PROMPT "HOST_DIST_BASE: The base directory on your host machine where all build artifacts (e.g., .deb files) will be stored."
HOST_DIST_BASE="/mnt/build-data/dist/release"

LOCALVERSION="-debian-harper-amd64v3"

# Leave empty ("") to auto-detect the current host user's UID/GID for file ownership.
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Execution ---
# The script within the container that Docker will execute.
FOUNDRY_EXEC="ci-build.sh"

# --- Foundry Image Configuration ---
# Path to a local Dockerfile or a Registry image (e.g., "user/image:tag")
FOUNDRY_IMAGE="docker/docker_arm64_x86_cross_v2.dockerfile"
IMAGE_NAME="debian-harper-worker"

# --- Container Internal Paths (Do not change unless Dockerfile changes) ---
# These paths reflect the internal structure of the Docker container.
CONTAINER_BUILD_ROOT="/build"
CONTAINER_OUTPUT_DIR="/opt/factory/output"
CONTAINER_CONFIG_DIR="/opt/factory/configs"
CONTAINER_SCRIPTS_DIR="/opt/factory/scripts"

# Set this to "LLVM=1" for native or let env_setup.sh override for cross-compile
CC_TOOLCHAIN="LLVM=1"

# ==============================================================================
# TARGET KERNEL DEFINITION
# These parameters define the specific kernel to be built.
# ==============================================================================

# --- Target Specifications ---
TARGET_ARCH="x86_64"
CC_TOOLCHAIN="LLVM=1"
# "haswell" is the canonical proxy for x86-64-v3 (AVX2 + FMA + BMI2)
# The compiler accepts this as a concrete CPU model.
USER_KCFLAGS="-march=haswell -mtune=haswell"
CROSS_CMD="x86_64-linux-gnu-"
KDEB_NAME="linux-upstream-harper-v3"
KERNEL_SOURCE="linux/trixie-backports"

MAKE_DEB_BUILD_ARCH="arm64"
MAKE_DEB_TARGET_ARCH="amd64"
MAKE_CC="clang --target=x86_64-linux-gnu"
MAKE_HOSTLD="x86_64-linux-gnu-ld"
MAKE_HOSTCFLAGS="-I/usr/include/x86_64-linux-gnu"
MAKE_HOSTLDFLAGS="-L/usr/lib/x86_64-linux-gnu"
# ==============================================================================
# BUILD STRATEGY & FEATURES
# These parameters control the build process and specific kernel features.
# ==============================================================================

# --- Performance & Parallelism ---
# Number of CPU cores for the build. Leave empty ("") to use all available cores (nproc default).
FOUNDRY_NPROC=""

# --- Build Strategy ---
# BASE_CONFIG points to a file in /configs or a kbuild target (defconfig/tinyconfig)
BASE_CONFIG="defconfig"
TUNING_CONFIG="harper_tunes.config"

# --- Scheduler Patch ---
BORE_PATCH_URL="https://raw.githubusercontent.com/firelzrd/bore-scheduler/main/patches/stable/linux-6.18-bore/0001-linux6.18.3-bore-6.6.1.patch"

# ==============================================================================
# QUALITY ASSURANCE (QA) & TESTING
# These parameters control post-build validation and testing.
# ==============================================================================

# --- QA Flags ---
# @NO_PROMPT (This is explicitly set to "false" by install.sh)
BYPASS_QA="false"
# Set to "false" to skip QEMU boot testing.
ENABLE_QEMU_TESTS="false"

# --- Chemical Audit: Critical (Must Pass) ---
# Exact internal Kconfig names to verify. If any are missing, the build is considered BROKEN.
CHECK_LIST=( 
)

# --- Chemical Audit: Optional (Warn Only) ---
# If these are missing, a warning is logged but the kernel is still shipped.
# This supports fallback strategies (e.g., BORE -> EEVDF).
WARN_LIST=(
    "CONFIG_ACPI="
    "CONFIG_ATA="
    "CONFIG_BLK_DEV_INITRD="
    "CONFIG_BLK_DEV_NVME="
    "CONFIG_BPF_SYSCALL=n"
    "CONFIG_BTRFS_FS=m"
    "CONFIG_BUG="
    "CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL="
    "CONFIG_CPU_FREQ="
    "CONFIG_CPU_SUP_AMD="
    "CONFIG_CPU_SUP_INTEL="
    "CONFIG_DEBUG_INFO=n"
    "CONFIG_DEBUG_KERNEL=n"
    "CONFIG_DEVTMPFS_MOUNT="
    "CONFIG_DEVTMPFS="
    "CONFIG_DRM_AMDGPU=m"
    "CONFIG_DRM_KMS_HELPER="
    "CONFIG_DRM_NOUVEAU=m"
    "CONFIG_DRM_SCHED="
    "CONFIG_DRM_TTM="
    "CONFIG_DRM="
    "CONFIG_EFI_STUB="
    "CONFIG_EFI="
    "CONFIG_EXFAT_FS="
    "CONFIG_EXT4_FS="
    "CONFIG_FAT_FS="
    "CONFIG_FTRACE=n"
    "CONFIG_FUSE_FS=m"
    "CONFIG_GENERIC_CPU="
    "CONFIG_HIGH_RES_TIMERS="
    "CONFIG_HZ_500="
    "CONFIG_HZ=500"
    "CONFIG_ISO9660_FS=m"
    "CONFIG_KALLSYMS_ALL="
    "CONFIG_KALLSYMS="
    "CONFIG_KPROBES=n"
    "CONFIG_LATENCYTOP=n"
    "CONFIG_MODULE_UNLOAD="
    "CONFIG_MODULES_TREE_LOOKUP="
    "CONFIG_MODULES_USE_ELF_RELA="
    "CONFIG_MODULES="
    "CONFIG_MODVERSIONS="
    "CONFIG_MSDOS_FS="
    "CONFIG_NO_HZ_IDLE="
    "CONFIG_NTFS3_FS=m"
    "CONFIG_NVME_CORE="
    "CONFIG_OVERLAY_FS=m"
    "CONFIG_PANIC_ON_OOPS=n"
    "CONFIG_PREEMPT_DYNAMIC="
    "CONFIG_PREEMPT="
    "CONFIG_PRINTK="
    "CONFIG_PROC_FS="
    "CONFIG_SATA_AHCI="
    "CONFIG_SCHED_AUTOGROUP="
    "CONFIG_SCHED_BORE="
    "CONFIG_STACK_VALIDATION=n"
    "CONFIG_SYSFS="
    "CONFIG_TMPFS="
    "CONFIG_UDF_FS=m"
    "CONFIG_UPROBES=n"
    "CONFIG_VFAT_FS="
    "CONFIG_X86_AMD_PSTATE="
    "CONFIG_X86_INTEL_PSTATE="
    "CONFIG_XFS_FS=m"
)

# --- VM Proving Ground Specs (for QEMU testing) ---
VM_MEM="1G"
VM_CORES="4"
VM_TIMEOUT="30s"
