# ==============================================================================
# HARPER FOUNDRY: TINYCONFIG QUICK TEST CONFIGURATION
# ==============================================================================
# This configuration is designed for FAST pipeline testing, not production use.
# Build time: 2-5 minutes vs 30-60+ minutes for full builds.
# Use this to quickly validate changes to the foundry itself.

# ==============================================================================
# CORE FOUNDRY SETUP (Hard Requirements)
# ==============================================================================

# --- Pathing & Identity ---
BUILD_WORKSPACE_DIR="/mnt/build-data/tinyconfig/"
HOST_OUTPUT_DIR="/mnt/build-data/dist/test"

# Leave empty ("") to auto-detect the current host user's UID/GID for file ownership.
FOUNDRY_UID=""
FOUNDRY_GID=""

# --- Foundry Execution ---
# Using the tinyconfig quick test build script
FOUNDRY_EXEC="alloymixtures/tinyconfig.sh"
INCREMENTAL_BUILD="false"

# --- Foundry Image Configuration ---
DOCKERFILE_PATH="docker/docker_arm64_x86_cross_v2.dockerfile"
CONTAINER_IMAGE_NAME="debian-harper-worker"

# ==============================================================================
# TARGET KERNEL DEFINITION
# ==============================================================================

# Versioning & Tagging
BUILD_ARCH_TAG="x86_64v3"
RELEASE_TAG="harper-test"

# --- Target Specifications ---
TARGET_ARCH="x86_64"
KERNEL_CFLAGS="-march=haswell -mtune=haswell"
CROSS_COMPILE_PREFIX="x86_64-linux-gnu-"
DEBIAN_PACKAGE_NAME="linux-upstream-harper-test"

# --- Kernel Source Strategy (Plugin-based) ---
# Using vanilla kernel.org for fast tinyconfig builds (no Debian patches)
KERNEL_SOURCE="kernel.org"
# Use latest LTS kernel by default (stable, long-term support)
KERNEL_VERSION="lts"
# Other options:
#   KERNEL_VERSION="latest"  # Latest stable release
#   KERNEL_VERSION="rc"      # Latest mainline/RC
#   KERNEL_VERSION="6.11.8"  # Specific version

DEB_HOST_ARCH="amd64"
HOST_QEMU_STATIC="/usr/bin/qemu-x86_64-static"

BUILD_DEB_BUILD_ARCH="arm64"
BUILD_DEB_TARGET_ARCH="amd64"
BUILD_CC="clang --target=x86_64-linux-gnu"
BUILD_HOSTLD="x86_64-linux-gnu-ld"
BUILD_HOSTCFLAGS="-I/usr/include/x86_64-linux-gnu"
BUILD_HOSTLDFLAGS="-L/usr/lib/x86_64-linux-gnu"
BUILD_LLVM="1"

# ==============================================================================
# BUILD STRATEGY & FEATURES
# ==============================================================================

# --- Performance & Parallelism ---
# Use all available cores for fastest build
PARALLEL_JOBS=""

# --- Build Strategy ---
# Tinyconfig is a kbuild target, not a file - handles minimal kernel generation
BASE_CONFIG="tinyconfig"
# No tuning config for tinyconfig - we want absolute minimum
TUNING_CONFIG=""

# --- Scheduler Patch ---
# Skip scheduler patches in quick test mode for speed
BORE_PATCH_URL=""

# ==============================================================================
# QUALITY ASSURANCE (QA) & TESTING
# ==============================================================================

# --- QA Flags ---
# For quick tests, we only do minimal validation
BYPASS_QA="false"
ENABLE_QEMU_TESTS="false"

# Use RELAXED mode - warn but don't fail on missing nice-to-haves
QA_MODE="RELAXED"

# Only run essential file validation tests
QA_TESTS=(
    "filesexists.sh"
)

# No test packages for quick builds
QA_TEST_PACKAGE=()

# --- Chemical Audit: Critical (Must Pass) ---
# For tinyconfig, we only check absolute essentials
QA_CRITICAL_CHECKS=( 
    "CONFIG_TTY=y"
    "CONFIG_PRINTK=y"
)

# --- Chemical Audit: Optional (Warn Only) ---
# Much shorter list for tinyconfig tests
QA_OPTIONAL_CHECKS=(
    "CONFIG_BLK_DEV=y"
    "CONFIG_EXT4_FS=y"
    "CONFIG_PROC_FS=y"
    "CONFIG_SYSFS=y"
)

# --- VM Proving Ground Specs (Not used for quick tests) ---
QA_VM_MEMORY="512M"
QA_VM_CORES="2"
QA_VM_TIMEOUT="15s"
