# ==============================================================================
# HARPER FOUNDRY: ROBUST TINYCONFIG INJECTION
# ==============================================================================

# --- 1. Core Architecture ---
CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_X86=y

# --- 2. The Missing Plumbing (CRITICAL) ---
# NTSYNC requires these subsystems to handle file descriptors and locking.
# tinyconfig disables these by default, killing the driver.
CONFIG_MISC_DEVICES=y
CONFIG_FUTEX=y
CONFIG_EVENTFD=y
CONFIG_EPOLL=y
CONFIG_FILE_LOCKING=y
CONFIG_ANON_INODES=y
CONFIG_BASE_FULL=y

# --- 3. Hardware Gates ---
CONFIG_HAS_IOMEM=y
CONFIG_PCI=y

# --- 4. The Target Features ---
CONFIG_NTSYNC=y
CONFIG_WINE_NTSYNC=y

# --- 5. Audit Requirements ---
CONFIG_MZEN3=y
CONFIG_PREEMPT_RT=y
CONFIG_EXPERT=y